# AIYO Config
AIYO_HOST =
AIYO_USERNAME =
AIYO_PASSWORD =
BILL_MASTER_ID =
AIYO_API_KEY =
AIYO_API_SECRET =

# Database Config
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

# Mail Config
MAIL_USERNAME =
MAIL_PASSWORD =
SMTP_PASSWORD =
MAIL_CC =

# Callback
CALLBACK =

# Google Cloud Console
CLIENT_EMAIL =
SPREADSHEET_ID =
KEY =
CLIENT_ID =
CLIENT_SECRET =

# Fonnte Token API
FONNTE_TOKEN =
